cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Nielsen,"
  given-names: "Christian Damsgaard"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Koch"
  given-names: "Jacob"
  orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Bach"
  given-names: "Joachim"
  orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Sørensen"
  given-names: "Mark Buje"
  orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Winckler-Carlsen"
  given-names: "Tobias"
  orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Khoja"
  given-names: "Yalda"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Github P5-Group-5.324"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2021-12-19
url: "https://github.com/jkoch19/P5-Group-5.324"
